{
  "name": "react-animate-load",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/tfmteixeira/react-animate-load.git",
  "author": "Tiago Teixeira",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && yarn copy-files",
    "copy-files": "copyfiles -u 1 src/**/*.css dist/"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsc-hooks": "^1.1.2",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
